<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: red;
        color: aliceblue;
      }        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: rgb(30, 16, 228);
          padding: 14px 20px;
          margin: 8px 0;
          border: non2PX;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #7002af;
        }
        bord
        
        div {
          border-radius: 5px;
          background-color: #ccda10;
          padding: 20px;
        }
        input[type=reset] {
          width: 100%;
          background-color: #4CAF50;
          color: rgb(192, 190, 46);
          padding: 14px 20px;
          margin: 8px 0;
          border: non2PX;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type=reset]:hover {
          background-color: #0885b6;
        }
        
        div {
          border-radius: 5px;
          background-color: #ccda10;
          padding: 20px;
        }
        </style>
</head>
<body>
    <h1>MY FORM </h1>
    <FORM>
        <label>FIRST NAME:</label><BR>
        <input type="text" placeholder="enter your first name "><br>
        <labe> LAST NAME:</labe><BR>
            <input type="text" placeholder="enter your second name "><br>
    <p>chose your gender</p>
    <input type="radio" id="male" name="fav_language" value="MALE">
    <label for="GENDER">MALE</label><BR>
        <input type="radio" id="female" name="fav_language" value="FEMALE"> 
        <label for="GENDER">FEMALE </label> <br>
        <input type="radio" id="other" name="fav_language" value="other">
        <label for="GENDER">OTHER</label><br>
        <P>YOU ACADEMY</P><BR>
        <Input type="Checkbox" id="pass SEE" name="fav_language" value="pass sEE">
                    <label for="pass SEE">PASS SEE ONLY</label><br>
                        <INPUT type="checkbox" id="pass slc" name="fav_language" value="pass SLC">
                            <lable for="pass SLC">PASS SLC</lable><br>
    <INPUT type="checkbox" id="pass BACHELOR" name="fav_language" value="pass BACHELOR">
        <lable for="pass SLC">PASS BACHELORC</lable></FORM>
            <INPUT type="checkbox" id="pass master" name="fav_language" value="PASS MASTER">
                            <lable for="pass master">PASS MASTER</lable><br>
                            <pre><h4>you email and password</h4></pre><br>
                            <lable>ENTER EMAIL:</lable><BR>
            <input type="TEXT" placeholder="enter your email"><BR>
                <LABEL>ENTER PASSWORD</LABEL><br>
                <INPUT TYPE="password" placeholder="enter you password"><br>

     <input type="submit" value="submit">
     <input type="reset">
    </FORM>
    <input type="button" onclick="alert(hell0world)" value="click me">
    <labe for="county" id="county" > select county</labe>     
    <select for="county" id ="country">select country
    <option for="nepal">NEPAL</option>
    <option for="INDIA">INDIA</option>
    <option for="USA">USA</option>
    <OPTION FOR="PAKISTAN">PAKISTAN</OPTION>
    <OPTION FOR="CANADA">CANADA</OPTION>
    <OPTION FOR="AMERICA">AMERICA</OPTION>
    </select>   
</body>
</html>